DB_USER=foodStation
DB_PASS=oFzMMmwZAJ6jMxtx
ACCESS_TOKEN_SECRET=aefe88875debef54cca24f8469d676e8889eb21a5dddf1003dc526da5fca44b727a846fa0630c32fc25df1644d103b1c023af882dbea96bea7fa00718149a9f8

const uri =
  "mongodb+srv://foodStation:RhpR3AYCleJmofUD@cluster0.s8jaol5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";